server {
    listen  80;

    root    /var/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|icon|bmp|swf)$ {
        expires 1y;
    }
}
