<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {{content-for "head"}}

  <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
  <link rel="stylesheet" href="{{rootURL}}assets/open-event-frontend.css">

  {{content-for "head-footer"}}
</head>
<body>
{{content-for "cache-updater"}}
{{content-for "body"}}
<a href="#" id="scroll" style="display: none;"><span></span></a>
<style>
    html {
      scroll-behavior: smooth;
    }
    #scroll {
      position:fixed;
      right:10px;
      bottom:10px;
      cursor:pointer;
      width:50px;
      height:50px;
      background-color:#3498db;
      text-indent:-9999px;
      display:none;
      -webkit-border-radius:60px;
      -moz-border-radius:60px;
      border-radius:60px;
      z-index: 1;
  }
  #scroll span {
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-8px;
      margin-top:-12px;
      height:0;
      width:0;
      border:8px solid transparent;
      border-bottom-color:#ffffff;
      z-index: 1;
  }
  #scroll:hover {
      background-color:#e74c3c;
      opacity:1;filter:"alpha(opacity=100)";
      -ms-filter:"alpha(opacity=100)";
      z-index: 1;
}
</style>
<script>
  scrollButton = document.getElementById("scroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
      scrollButton.style.display = "block";
    } else {
      scrollButton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome/Firefox
  }
</script>
<script src="{{rootURL}}assets/vendor.js"></script>
<script src="{{rootURL}}assets/open-event-frontend.js"></script>

{{content-for "body-footer"}}

</body>
</html>
