server {

  listen 4000;

  location / {
    root   /fastboot/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /fastboot/dist;
  }

}
