export const tzAbbr = {
  'America/Araguaina'                : 'BRT',
  'America/Argentina/Buenos_Aires'   : 'ART',
  'America/Argentina/Catamarca'      : 'ART',
  'America/Argentina/ComodRivadavia' : 'ART',
  'America/Argentina/Cordoba'        : 'ART',
  'America/Argentina/Jujuy'          : 'ART',
  'America/Argentina/La_Rioja'       : 'ART',
  'America/Argentina/Mendoza'        : 'ART',
  'America/Argentina/Rio_Gallegos'   : 'ART',
  'America/Argentina/Salta'          : 'ART',
  'America/Argentina/San_Juan'       : 'ART',
  'America/Argentina/San_Luis'       : 'ART',
  'America/Argentina/Tucuman'        : 'ART',
  'America/Argentina/Ushuaia'        : 'ART',
  'America/Asuncion'                 : 'PYST',
  'America/Bahia'                    : 'BRT',
  'America/Belem'                    : 'BRT',
  'America/Boa_Vista'                : 'AMT',
  'America/Bogota'                   : 'COT',
  'America/Buenos_Aires'             : 'BRT',
  'America/Campo_Grande'             : 'AMT',
  'America/Caracas'                  : 'VET',
  'America/Catamarca'                : 'ART',
  'America/Cayenne'                  : 'GFT',
  'America/Cordoba'                  : 'ART',
  'America/Cuiaba'                   : 'BRT',
  'America/Eirunepe'                 : 'ACT',
  'America/Fortaleza'                : 'BRT',
  'America/Godthab'                  : 'WGT',
  'America/Guayaquil'                : 'ECT',
  'America/Guyana'                   : 'GYT',
  'America/Jujuy'                    : 'ART',
  'America/La_Paz'                   : 'BOT',
  'America/Lima'                     : 'PET',
  'America/Maceio'                   : 'BRT',
  'America/Manaus'                   : 'AMT',
  'America/Mendoza'                  : 'ART',
  'America/Miquelon'                 : 'PMST',
  'America/Montevideo'               : 'UYT',
  'America/Noronha'                  : 'FNT',
  'America/Paramaribo'               : 'SRT',
  'America/Porto_Acre'               : 'ACT',
  'America/Porto_Velho'              : 'AMT',
  'America/Punta_Arenas'             : 'CLST',
  'America/Recife'                   : 'BRT',
  'America/Rio_Branco'               : 'ACT',
  'America/Rosario'                  : 'ART',
  'America/Santarem'                 : 'BRT',
  'America/Santiago'                 : 'CLST',
  'America/Sao_Paulo'                : 'BRT',
  'America/Scoresbysund'             : 'EGT',
  'Antarctica/Casey'                 : 'CAST',
  'Antarctica/Davis'                 : 'DAVT',
  'Antarctica/DumontDUrville'        : 'DDUT',
  'Antarctica/Macquarie'             : 'AEDT',
  'Antarctica/Mawson'                : 'MAWT',
  'Antarctica/Palmer'                : 'CLST',
  'Antarctica/Rothera'               : 'ROTT',
  'Antarctica/Syowa'                 : 'SYOT',
  'Antarctica/Troll'                 : 'GMT',
  'Antarctica/Vostok'                : 'VOST',
  'Asia/Aden'                        : 'AST',
  'Asia/Almaty'                      : 'ALMT',
  'Asia/Anadyr'                      : 'ANAT',
  'Asia/Aqtau'                       : 'AQTT',
  'Asia/Aqtobe'                      : 'AQTT',
  'Asia/Ashgabat'                    : 'TMT',
  'Asia/Ashkhabad'                   : 'TMT',
  'Asia/Atyrau'                      : 'AQTT',
  'Asia/Baghdad'                     : 'AST',
  'Asia/Bahrain'                     : 'AST',
  'Asia/Baku'                        : 'AZT',
  'Asia/Bangkok'                     : 'ICT',
  'Asia/Barnaul'                     : 'MSK+4',
  'Asia/Bishkek'                     : 'KGT',
  'Asia/Brunei'                      : 'WITA',
  'Asia/Chita'                       : 'YAKT',
  'Asia/Choibalsan'                  : 'CHOT',
  'Asia/Colombo'                     : 'IST',
  'Asia/Dacca'                       : 'BST',
  'Asia/Dhaka'                       : 'BST',
  'Asia/Dili'                        : 'TLT',
  'Asia/Dubai'                       : 'GST',
  'Asia/Dushanbe'                    : 'TJT',
  'Asia/Ho_Chi_Minh'                 : 'ICT',
  'Asia/Hovd'                        : 'HOVT',
  'Asia/Irkutsk'                     : 'IRKT',
  'Asia/Istanbul'                    : 'TRT',
  'Asia/Kabul'                       : 'AFT',
  'Asia/Kamchatka'                   : 'PETT',
  'Asia/Kashgar'                     : 'CST',
  'Asia/Kathmandu'                   : 'NPT',
  'Asia/Katmandu'                    : 'NPT',
  'Asia/Khandyga'                    : 'YAKT',
  'Asia/Krasnoyarsk'                 : 'KRAT',
  'Asia/Kuala_Lumpur'                : 'MYT',
  'Asia/Kuching'                     : 'MYT',
  'Asia/Kuwait'                      : 'AST',
  'Asia/Magadan'                     : 'MAGT',
  'Asia/Manila'                      : 'PHST',
  'Asia/Muscat'                      : 'GST',
  'Asia/Novokuznetsk'                : 'KRAT',
  'Asia/Novosibirsk'                 : 'NOVT',
  'Asia/Omsk'                        : 'OMST',
  'Asia/Oral'                        : 'ORAT',
  'Asia/Phnom_Penh'                  : 'ICT',
  'Asia/Qatar'                       : 'AST',
  'Asia/Qyzylorda'                   : 'MSK+2',
  'Asia/Rangoon'                     : 'MMT',
  'Asia/Riyadh'                      : 'AST',
  'Asia/Saigon'                      : 'ICT',
  'Asia/Sakhalin'                    : 'SAKT',
  'Asia/Samarkand'                   : 'UZT',
  'Asia/Singapore'                   : 'SGT',
  'Asia/Srednekolymsk'               : 'SRET',
  'Asia/Tashkent'                    : 'UZT',
  'Asia/Tbilisi'                     : 'GET',
  'Asia/Tehran'                      : 'IRST',
  'Asia/Thimbu'                      : 'BTT',
  'Asia/Thimphu'                     : 'BTT',
  'Asia/Tomsk'                       : 'MSK+4',
  'Asia/Ulaanbaatar'                 : 'ULAT',
  'Asia/Ulan_Bator'                  : 'ULAT',
  'Asia/Urumqi'                      : 'CST',
  'Asia/Ust-Nera'                    : 'VLAT',
  'Asia/Vientiane'                   : 'ICT',
  'Asia/Vladivostok'                 : 'VLAT',
  'Asia/Yakutsk'                     : 'YAKT',
  'Asia/Yangon'                      : 'MMT',
  'Asia/Yekaterinburg'               : 'YEKT',
  'Asia/Yerevan'                     : 'AMT',
  'Atlantic/Azores'                  : 'AZOT',
  'Atlantic/Cape_Verde'              : 'CVT',
  'Atlantic/South_Georgia'           : 'GST',
  'Atlantic/Stanley'                 : 'FKST',
  'Australia/Eucla'                  : 'ACWST',
  'Australia/LHI'                    : 'LHDT',
  'Australia/Lord_Howe'              : 'LHDT',
  'Brazil/Acre'                      : 'ACT',
  'Brazil/DeNoronha'                 : 'FNT',
  'Brazil/East'                      : 'FNT',
  'Brazil/West'                      : 'AMT',
  //  'Chile/Continental'                 : -03 ,         (No Abbr found)
  'Chile/EasterIsland'               : 'EASST',
  //  'Etc/GMT+1'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+10'                           : '' ,       (No Abbr found)
  //  'Etc/GMT+11'                           : '' ,       (No Abbr found)
  //  'Etc/GMT+12'                           : '' ,       (No Abbr found)
  //  'Etc/GMT+2'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+3'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+4'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+5'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+6'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+7'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+8'                            : '' ,       (No Abbr found)
  //  'Etc/GMT+9'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-1'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-10'                           : '' ,       (No Abbr found)
  //  'Etc/GMT-11'                           : '' ,       (No Abbr found)
  //  'Etc/GMT-12'                           : '' ,       (No Abbr found)
  //  'Etc/GMT-13'                           : '' ,       (No Abbr found)
  //  'Etc/GMT-14'                           : '' ,       (No Abbr found)
  //  'Etc/GMT-2'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-3'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-4'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-5'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-6'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-7'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-8'                            : '' ,       (No Abbr found)
  //  'Etc/GMT-9'                            : '' ,       (No Abbr found)
  'Europe/Astrakhan'                 : 'MSK+1',
  'Europe/Istanbul'                  : 'TRT',
  'Europe/Kirov'                     : 'MSK',
  'Europe/Minsk'                     : 'MSK',
  'Europe/Samara'                    : 'SAMT',
  'Europe/Saratov'                   : 'MSK+1',
  'Europe/Ulyanovsk'                 : 'MSK+1',
  'Europe/Volgograd'                 : 'VOLT',
  'Indian/Chagos'                    : 'IOT',
  'Indian/Christmas'                 : 'CXT',
  'Indian/Cocos'                     : 'CCT',
  'Indian/Kerguelen'                 : 'TFT',
  'Indian/Mahe'                      : 'SCT',
  'Indian/Maldives'                  : 'MVT',
  'Indian/Mauritius'                 : 'MUT',
  'Indian/Reunion'                   : 'RET',
  'Iran'                             : 'IRST',
  //  'Kwajalein'                         : +12 ,         (No Abbr found)
  'NZ-CHAT '                         : 'NZDT',
  'Pacific/Apia'                     : 'WST',
  'Pacific/Bougainville'             : 'BST',
  'Pacific/Chatham'                  : 'CHADT',
  'Pacific/Chuuk'                    : 'CHUT',
  'Pacific/Easter'                   : 'EASST',
  'Pacific/Efate'                    : 'VUT',
  'Pacific/Enderbury'                : 'PHOT',
  'Pacific/Fakaofo'                  : 'TKT',
  'Pacific/Fiji'                     : 'FJT',
  'Pacific/Funafuti'                 : 'TVT',
  'Pacific/Galapagos'                : 'GALT',
  'Pacific/Gambier'                  : 'GAMT',
  'Pacific/Guadalcanal'              : 'SBT',
  'Pacific/Kiritimati'               : 'LINT',
  'Pacific/Kosrae'                   : 'KOST',
  //  'Pacific/Kwajalein'                 : +12 ,         (No Abbr found)
  'Pacific/Majuro'                   : 'MHT',
  'Pacific/Marquesas'                : 'MART',
  'Pacific/Nauru'                    : 'NRT',
  'Pacific/Niue'                     : 'NUT',
  'Pacific/Norfolk'                  : 'NFT',
  'Pacific/Noumea'                   : 'NCT',
  'Pacific/Palau'                    : 'PWT',
  'Pacific/Pitcairn'                 : 'PST',
  'Pacific/Pohnpei'                  : 'PONT',
  'Pacific/Ponape'                   : 'PONT',
  'Pacific/Port_Moresby'             : 'PGT',
  'Pacific/Rarotonga'                : 'CKT',
  'Pacific/Tahiti'                   : 'TAHT',
  'Pacific/Tarawa'                   : 'GILT',
  'Pacific/Tongatapu'                : 'TOT',
  'Pacific/Truk'                     : 'CHUT',
  'Pacific/Wake'                     : 'WAKT',
  'Pacific/Wallis'                   : 'WFT',
  'Pacific/Yap'                      : 'CHUT',
  'Singapore'                        : 'SGT',
  'Turkey'                           : 'TRT'
};
